<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
    <title>2 задание</title>
    <link rel="stylesheet" href="lib/styles/far.css">
  </head>
  <body>
    <div>
      Записать данный из сайта https://ru.wikipedia.org/wiki/TypeScript в файл
  </div>
      <br>
    
       <pre>
        <code class="TypeScript">
const fetch = require('node-fetch'); <br>
const fs = require('fs'); // подключение модуля для работы с файлами <br>

fetch('https://ru.wikipedia.org/wiki/TypeScript')  //ссылка на страницу откуда загружаем<br>
 .then(res => res.text()) <br>
 .then(body => { <br>
        fs.writeFileSync('typescript.txt',body); // файл для сохранения<br>
    }); <br> 
 
  </code>
</pre>
<script src="lib/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>




 
   










