<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>3 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
      <p><code><pre>
      var f = require('fs');
var text = ""; //создаем переменные
var i = 0;
var col = 0
f.readFile('typescript.txt','utf-8', function(err, data){
    var arr = data;
    arr = arr.split(",");
    while (iarr.length) { //здесь i  меньше arr . сделала так потому что думает знак меньше тэг
               i++;  //подсчитываем запятые с помощью массива
    }
    console.log("Количество запятых = ",i-1);  //вывод 
});
</pre></code></p>



  </body>
</html>

