<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>4 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <code><pre>
var t = require('node-fetch');
var text = "", texts = "", i = 0;
t('https://ru.wikipedia.org/wiki/TypeScript')
    .then(function (res) { return res.text(); })<br>
    .then(function (body) {<br>

    i = 0;<br>
    while (ibody.length) { //здесь i  меньше body . сделала так потому что думает знак меньше тэг// условие <br>
        text = text + body[i];<br>
      i++;<br>
   }<br>
    body = text;<br>
    body = body.split(",");<br>
    
    i = 0;<br>
    while (ibody.length) {//условие <br> //здесь i  меньше body . сделала так потому что думает знак меньше тэг
      texts = texts + body[i];<br>
      texts = texts.trim() + "\n";<br>
       i++;<br>
    }<br>
    console.log("Количество запятых = " + i);});
</pre></code>


  </body>
</html>